THIS_VM_IP=
WALLET_ADDR=
AGORIC_NET=agoriclocal 
AGORIC_RPC=http://0.0.0.0:26657
EI_CHAINLINKURL=http://0.0.0.0:6691
FROM=$WALLET_ADDR 
SEND_CHECK_INTERVAL=45
SUBMIT_RETRIES=3
CREDENTIALS_FILE=config/ei_credentials.json
DB_FILE=data/database.db