THIS_VM_IP=
WALLET_ADDR=
ACCOUNT_NUMBER=
AGORIC_NET=agoric-3 
AGORIC_RPC=http://0.0.0.0:26657
EI_CHAINLINKURL=http://0.0.0.0:6691
SEND_CHECK_INTERVAL=30
SUBMIT_RETRIES=1
SUBMISSION_BLOCK_LOCK=10
FROM=$WALLET_ADDR 
SEND_CHECK_INTERVAL=45
CREDENTIALS_FILE=config/ei_credentials.json
DB_FILE=data/database.db
MONITORING_POLL_INTERVAL=30
